---
galaxy_info:
  author: James Kyle
  description: Automatic configuration of state3 gentoo
  license: MIT
  min_ansible_version: 1.2
  platforms:
    - name: Gentoo
      versions:
        - all
  categories:
dependencies: []
 
